# Sms.ru Phone Provider



+ Cli params
```shell
  kc.[sh|bat] start \
   # --spi-phone-default-service=sms #Not needed (provider is chosen by @QueryParam "channel")
    --spi-message-sender-service-sms-provider=https://sms.ru/sms/send # baseUrl for Sms.ru
    --spi-message-sender-service-sms-apiid=YOUR_SMSRU_API_ID 
  
```
